# SmartInvoice

./: README.md  pom.xml
src/main/java/com/smartInvoice/: SmartInvoiceApplication.java
src/main/java/com/smartInvoice/controler/: InvoiceController.java
src/main/java/com/smartInvoice/model/: Invoice.java  InvoiceIn.java
src/main/java/com/smartInvoice/repository/: InvoiceRepository.java
src/main/java/com/smartInvoice/service/: InvoiceService.java  OpenAiServiceWrapper.java
src/main/java/com/smartInvoice/smartInvoice/: SmartInvoiceApplication.java
src/main/java/com/smartInvoice/smartInvoice/controler/: SmaertInvoice.java
src/main/java/com/smartInvoice/util/: Dates.java  InvoiceCategorizer.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/com/smartInvoice/smartInvoice/: SmartInvoiceApplicationTests.java  SpringBootTest.java  SpringBootTestcd.java
